#The process ids.

processIDs = 1:Perform Basic Phone Screens,2:Perform Detailed Phone Screens,3:Review Completed Phone Screens,4:Schedule Interviews,5:Send Interview Materials,6:Review Active Requisitions,7:View Inactive Requisitions

#Offered Status
AC = Accepted
DE = Declined

# The various error messages shown in the application

# For Retail Staffing Service--starts

100 = Please enter valid input.
1000 = Application Fatal Error.

200 = No Records Found for the given Search Criteria.
# # Candidate error messages
300 = Error in fetching the candidate details.
# District,Division and Region error messages.
301 = Error in fetching the available regions.
302 = Error in fetching the available divisions.
303 = Error in fetching the available districts.
# Phone detail error messages.
400 = Error in updating phone screen details.
401 = Error in fetching phone screen details.
402 = Error in fetching interview details.
403 = Error in fetching store details.
404 = Error in fetching minimum responses.
405 = Error in fetching the requisition note.
406 = Error in fetching the staffing details.
407 = Error in fetching the interview response details.
# Requisition detail error messages.
500 = Error in fetching the requisition details.
501 = Error in updating the staffing details for requisition.
502 = Error in updating the hiring event info for requisition.  
503 = Error in updating the employment requisition note.
504 = Error in fetching the employment requisition note.
505 = Error in creating the employment requisition note.
506 = Error in creating the hire event requistion.
507 = Error in creating the hire event requistion.
508 = Error in fetching Inactive Requisitions.
# Invalid store message
600 = The store number entered is invalid.
601 = Error in fetching Store Calendars.
# Creating phone details error message
700 = Error while creating the phone screen.
# No further records found error messages
800 = No further records available.
801 = Error in fetching POM RSA cross reference data.
510 = Error in updating review completed phone screen.
# Interview Screen detail error messages.
900 = The interview slot you selected is no longer available.  Please select a different interview slot.
901 = Error in updating interview TimeSlot status.
902 = Error in fetching interview status code.

#Interview Results Entry error messages
950 = Error Loading Candidate List.
951 = Error Updating Interview Results Screen.

# Interview Not Completed Reasons List
intvwNotCmpltReasonList = D:DECLINED INTERVIEW,N:NO-SHOW FOR INTERVIEW,R:UNABLE TO REACH CANDIDATE,S:RESCHEDULED 
# Offer Made List
offerMadeList = 0:Select...,Y:YES,I:CANDIDATE NO LONGER INTERESTED,S:CANDIDATE SCHEDULE AVAILABILITY,J:JOB NO LONGER OPEN,Q:OTHERS BETTER QUALIFIED,A:UNABLE TO VERIFY APPLICATION,R:CANDIDATE NOT REHIRE ELIGIBLE
# Offer Result List
offerResultList = AC:ACCEPT,DE:DECLINE
# Offer Decline Reason
offerDeclineReason = 4:ACCEPTED ANOTHER OFFER,2:BENEFITS,3:HOURS,6:LOCATION,5:OTHER,1:PAY,7:REFUSED DRUG TEST
