#THD Build Package Properties
#Tue Nov 08 09:25:16 EST 2016
opsware.policy.name=SWP_TomcatGrid-AppSvr_hrhrQualifiedPool-Rel-
project.jenkins.job=HR-QualifiedPool
ose-puppet.app.name=qualifiedpool
deploy.only=true
opsware.policy.pkg1.name=hd-aa-CrAppSvr_hrhrQualifiedPool
deploy.segment=custom
project.package.name=hd-tcgrid-hr-QualifiedPool-jvsvr
opsware.release=false
project.system=hr
project.jenkins.scm.location=C\:\\workspaces_4.4_Git\\QualifiedPool\\.git
project.tomcat.app.server=hrhrQualifiedPool
build.suppress=false
opsware.policy.pkg1.vsn-rel=2.6-1.el5
java.version=Java 8
ose-puppet.install=true
opsware.deploy.type=custom
deploy.notify.emails=michael_stephens@homedepot.com
deploy.lcp=QA
ose-puppet.version=6_0
deploy.type=grid
project.tomcat.context.root=QualifiedPool
project.subsystem=hr
ose-puppet.release=true
project.jenkins.svn.location=C\:\\workspaces_4.4_Git\\QualifiedPool\\.git
opsware.deploy.email3=
opsware.deploy.email2=
opsware.deploy.lcp=QA
opsware.deploy.email1=michael_stephens@homedepot.com
project.revision=6.0
opsware.policy.release=6.0
project.fms.code=IT-06077
deploy.packages=[{"package"\:"hd-aa-CrAppSvr_hrhrQualifiedPool","ensures"\:"2.6-1.el5"}]
