Test=Testing


global.error.message=Application has failed due to unforeseen circumstances. Please write to 
support@homedepot.com
application.failure=Application Failure
not.found=Not Found
requested.url=The requested URL
was.not.found=was not found on this server.
exit.button=Exit
home.button=Home
print.button=Print
previous.button=Previous
search.button=Search
job.opportunities=Job Opportunities
main.menu=Main Menu
click.on=Click on
your.store=Your Store
icon.to.view=icon to view
all.hourly.positions=all of the open hourly positions at
your.store=your store.
career.depot=Career Depot
apply.positions=and apply positions within
THD=The Home Depot.
hourly.positions=Hourly Positions
salaried.positions=Salaried Positions
department=Department
job.title=Job Title
no.of.Positions=# of Positions
ft=FT
pt=PT
hourly.postings.footer=** In order to be considered for an open position, you must be registered in Careers Depot. Registration does not guarantee that you will be interviewed or selected for the position. Management will select the most qualified candidate. Update your registration often, and remember that once you receive a position you were registered for, you must re-register your interests.
storeid.required=Please select a store.
StoreId=STORE ID
error.invalidstore=Invalid Store ID Entered.
error.noresults=No Results Found


errors.storeIdValue.required=Store ID is a required filed
errors.storeIdValue.len=In Store ID, Invalid field length was entered. Allowable length [4] characters
errors.storeIdValue.len=In Store ID, Invalid field length was entered. Allowable length [4] characters
errors.storeIdValue.mask=In Store ID, Invalid character was entered. Allowable characters are [0-9]
error.nostorefound=Sorry, We are unable to find your Store ID.Please enter your Store ID and proceed 
