#THD Build Package Properties
#Wed Oct 19 09:06:00 EDT 2016
opsware.policy.name=SWP_TomcatGrid-AppSvr_hrhrStaffingForms-Rel-
project.jenkins.job=HR-StaffingForms
ose-puppet.app.name=staffingforms
deploy.only=true
opsware.policy.pkg1.name=hd-aa-CrAppSvr_hrhrStaffingForms
deploy.segment=custom
project.package.name=hd-tcgrid-hr-StaffingForms-jvsvr
opsware.release=false
project.system=hr
project.jenkins.scm.location=C\:\\workspaces_4.4_Git\\StaffingForms\\.git
project.tomcat.app.server=hrhrStaffingForms
build.suppress=false
opsware.policy.pkg1.vsn-rel=1.2-1.el5
java.version=Java 8
ose-puppet.install=true
opsware.deploy.type=custom
deploy.notify.emails=michael_stephens@homedepot.com
deploy.lcp=QA
ose-puppet.version=6_0
deploy.type=grid
project.subsystem=hr
project.tomcat.context.root=StaffingForms
ose-puppet.release=true
project.jenkins.svn.location=C\:\\workspaces_4.4_Git\\StaffingForms\\.git
opsware.deploy.email3=
opsware.deploy.lcp=QA
opsware.deploy.email2=
project.revision=6.0
opsware.deploy.email1=michael_stephens@homedepot.com
opsware.policy.release=6.0
project.fms.code=IT-06077
deploy.packages=[{"package"\:"hd-aa-CrAppSvr_hrhrStaffingForms","ensures"\:"1.2-1.el5"}]
