sonar.projectKey= RetailStaffingAdmin_key
sonar.projectName=RetailStaffingAdmin_Rewrite

sonar.projectVersion=1.0 
sonar.modules=js
 

js.sonar.projectName=Java Script
js.sonar.language=js
js.sonar.projectBaseDir=.
js.sonar.sources=WebContent
js.sonar.exclusions=**/jquery*,**/fileuploader.js,**/ui.*,**/json2.js,**/jqalert/**/*,**/jqGrid/**/*,**/jqPlot/**/*,**/plupload/**/*,**/backbone.*,**/grid.*,**/underscore.*,js/**/*,**/,**/assets/**,**/test/** 

 
java.sonar.projectName=Java
java.sonar.language=java
java.sonar.projectBaseDir=.
java.sonar.sources=JavaSource
java.sonar.tests=test
java.sonar.libraries=ivy.lib/default/*.jar
java.sonar.binaries=build/classes


