
#THD Build Package Properties
#Tue Sep 11 13:28:44 EDT 2018
opsware.policy.name=SWP_TomcatGrid-AppSvr_hrhrRetailStaffing-Rel-
project.jenkins.job=HR-RetailStaffingAdmin
ose-puppet.app.name=retailstaffingadmin
deploy.only=true
opsware.policy.pkg1.name=hd-aa-CrAppSvr_hrhrRetailStaffing
deploy.segment=custom
project.package.name=hd-tcgrid-hr-RetailStaffing-jvsvr
opsware.release=false
project.system=hr
project.jenkins.scm.location=C\:\\Workspaces\\HRDP\\RetailStaffingAdmin\\.git
project.tomcat.app.server=hrhrRetailStaffing
build.suppress=false
opsware.policy.pkg1.vsn-rel=7.1-1.el6
java.version=Java 8
ose-puppet.install=true
opsware.deploy.type=custom
deploy.notify.emails=michael_stephens@homedepot.com
deploy.lcp=QA
ose-puppet.version=94_5
deploy.type=grid
project.tomcat.context.root=RetailStaffing
project.subsystem=hr
ose-puppet.release=true
project.jenkins.svn.location=C\:\\Workspaces\\HRDP\\RetailStaffingAdmin\\.git
opsware.deploy.email3=
opsware.deploy.lcp=QA
opsware.deploy.email2=
project.revision=94.5
opsware.deploy.email1=michael_stephens@homedepot.com
project.fms.code=IT-08362
opsware.policy.release=94.2
opsware.install=false
deploy.packages=[{"package"\:"hd-aa-CrAppSvr_hrhrRetailStaffing","ensures"\:"7.1-1.el6"}]
