#THD Build Package Properties
#Wed Dec 07 10:48:26 EST 2016
opsware.policy.name=SWP_TomcatGrid-AppSvr_hd-aa-CrAppSvr_hretJobPosting-Rel-
project.jenkins.job=JobPostings
ose-puppet.app.name=jobpostings
deploy.only=true
opsware.policy.pkg1.name=hd-aa-CrAppSvr_hretJobPosting
deploy.segment=custom
opsware.release=false
project.jenkins.scm.location=C\:\\workspaces_4.4_Git\\JobPostings\\.git
project.tomcat.app.server=hretJobPosting
build.suppress=false
opsware.policy.pkg1.vsn-rel=3.6-1.el5
java.version=Java 8
ose-puppet.install=true
opsware.deploy.type=custom
deploy.notify.emails=michael_stephens@homedepot.com
deploy.lcp=QA
ose-puppet.version=3_0
deploy.type=grid
project.tomcat.context.root=JobPostings
ose-puppet.release=true
project.jenkins.svn.location=C\:\\workspaces_4.4_Git\\JobPostings\\.git
opsware.deploy.email3=
opsware.deploy.email2=
opsware.deploy.lcp=QA
opsware.deploy.email1=michael_stephens@homedepot.com
project.fms.code=IT-06077
opsware.policy.release=3.0
opsware.install=false
deploy.packages=[{"package"\:"hd-aa-CrAppSvr_hretJobPosting","ensures"\:"3.6-1.el5"}]
